# spring-debugger

./: .gitignore  ACCURACY-ANALYSIS-v0.1.0.md  ACCURACY-ANALYSIS-v0.11.0.md  ACCURACY-ANALYSIS-v0.12.0.md  ACCURACY-ANALYSIS-v0.12.1.md  ACCURACY-ANALYSIS-v0.13.0.md  ACCURACY-ANALYSIS-v0.14.0.md  ACCURACY-ANALYSIS-v0.15.0.md  ACCURACY-ANALYSIS-v0.2.0.md  ACCURACY-ANALYSIS-v0.3.0.md  ACCURACY-ANALYSIS-v0.6.0.md  ACCURACY-ANALYSIS-v0.7.0.md  CONVENTIONS-PLAN.md  HOW-TO-USE.md  PLAN.md  README.md  VSCODE-PLUGIN-PLAN.md  build.gradle  settings.gradle  spring-boot-debugging-guide.md
.github/workflows/: ci.yml
docs/: robot-test-conventions.md  spring-boot-conventions.md
memory/: MEMORY.md  project-spring-debugger.md
parity/: golden.json
samples/testbed/: README.md  build.gradle  settings.gradle
samples/testbed/src/main/java/com/example/testbed/: TestbedApplication.java
samples/testbed/src/main/java/com/example/testbed/domain/: Author.java  Book.java
samples/testbed/src/main/java/com/example/testbed/web/: DemoController.java  UserDto.java
samples/testbed/src/test/java/com/example/testbed/: AmbiguousMappingContextTest.java  CircularDependencyContextTest.java  MissingBeanContextTest.java  NoUniqueBeanContextTest.java  RuntimeErrorsIT.java  UnresolvedPlaceholderContextTest.java
src/main/java/com/springdebugger/: SpringDebuggerService.java  SpringDebuggerStartupActivity.java
src/main/java/com/springdebugger/classifier/: RuleBasedClassifier.java
src/main/java/com/springdebugger/convention/: CheckRegistry.java  ConventionCatalog.java  ConventionCheck.java  ConventionInspection.java  ConventionRule.java  Violation.java
src/main/java/com/springdebugger/engine/: DiagnosisEngine.java  DiagnosisPipeline.java
src/main/java/com/springdebugger/enricher/: ActuatorEnricher.java  ActuatorReader.java  ClassFacts.java  Enricher.java  EnrichmentContext.java  IdeEnrichmentContext.java  PropertyPrecedenceEnricher.java  PsiEnricher.java
src/main/java/com/springdebugger/extractor/: LogExtractor.java  LogFilePropertyFinder.java  LogRunBoundary.java  StackTraceSegmenter.java  TestResultsLocator.java  TestResultsParser.java
src/main/java/com/springdebugger/llm/: LlmDiagnosisEngine.java  LlmFallback.java  OllamaClient.java  OllamaHttpClient.java
src/main/java/com/springdebugger/model/: ClassifierResult.java  Confidence.java  DiagnosisCard.java  Phase.java  RawSignal.java
src/main/java/com/springdebugger/rule/: Rule.java  RuleCatalog.java  (+1 more)
src/main/resources/rules/: conventions.yaml  spring-boot-rules.yaml
vscode-extension/: .gitignore  .vscodeignore  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
vscode-extension/scripts/: copy-assets.js
vscode-extension/src/: confidence.ts  extension.ts  history.ts  settings.ts
vscode-extension/src/capture/: log-tail-watch.ts  test-results-watch.ts
vscode-extension/src/convention/: check-registry.ts  convention-catalog.ts  convention-check.ts  convention-engine.ts  convention-rule.ts  java-members.ts  mask-java.ts  robot-suite-parser.ts  robot-suite.ts  rule-params.ts  violation.ts
vscode-extension/src/convention/checks/: api-version-path.ts  entity-string-field-bounded.ts  field-injection-forbidden.ts  javadoc-required.ts  no-system-out-err.ts  optional-usage.ts  request-body-requires-valid.ts  robot-metadata-required.ts  robot-test-case-doc.ts  robot-test-case-tags.ts  robot-test-id-format.ts  service-class-naming.ts  transactional-misplaced.ts
vscode-extension/src/engine/: actuator-enricher.ts  actuator-reader.ts  build-output-analyzer.ts  console-diagnoser.ts  enricher.ts  error-signature.ts  index.ts  llm-diagnosis-engine.ts  log-extractor.ts  log-file-property-finder.ts  log-run-boundary.ts  models.ts  ollama-http-client.ts  property-precedence-enricher.ts  psi-enricher.ts  rule-based-classifier.ts  rule-catalog.ts  rule.ts  stack-trace-segmenter.ts  test-results-locator.ts  test-results-parser.ts
vscode-extension/src/runtime/: catalog.ts  java-source-parse.ts  vscode-enrichment-context.ts
vscode-extension/src/ui/: card-html.ts  history-tree.ts
vscode-extension/test/: card-html.test.ts  confidence.test.ts  console-diagnoser-enriched.test.ts  convention-catalog.test.ts  convention-checks.test.ts  engine.test.ts  enrichers.test.ts  extension.test.ts  helpers.ts  history.test.ts  java-members.test.ts  java-source-parse.test.ts  llm.test.ts  log-boundary-finder.test.ts  log-tail-watch.test.ts  parity.test.ts  robot-convention-checks.test.ts  test-results-watch.test.ts  test-results.test.ts  vscode-stub.ts
(+78 files in other folders)
