import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

group = 'com.springdebugger'
version = '0.12.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2023.3')
        bundledPlugin('com.intellij.java')
        bundledPlugin('org.jetbrains.plugins.terminal')
        testFramework(TestFrameworkType.Platform.INSTANCE)
        testFramework(TestFrameworkType.Plugin.Java.INSTANCE)
    }

    implementation 'org.yaml:snakeyaml:2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // The IntelliJ platform test fixtures (BasePlatformTestCase) are JUnit3/4-based; the
    // vintage engine lets them run under the same JUnit Platform as the Jupiter tests.
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.2'
}

intellijPlatform {
    pluginConfiguration {
        name = 'Spring Boot Debugger'
        version = project.version
        ideaVersion {
            sinceBuild = '233'
        }
    }

    signing {
        certificateChain = providers.environmentVariable('CERTIFICATE_CHAIN')
        privateKey = providers.environmentVariable('PRIVATE_KEY')
        password = providers.environmentVariable('PRIVATE_KEY_PASSWORD')
    }

    publishing {
        token = providers.environmentVariable('PUBLISH_TOKEN')
    }
}

test {
    useJUnitPlatform()
    // Forward the parity-golden regenerate flag into the forked test JVM so
    // `./gradlew test -Dparity.regenerate=true` actually reaches ParityGoldenTest.
    systemProperty 'parity.regenerate', System.getProperty('parity.regenerate', 'false')
}

// buildSearchableOptions launches a sandboxed IDE instance which is not available
// in headless CI environments.  It only affects IDE settings search indexing.
tasks.named('buildSearchableOptions') {
    enabled = false
}
